<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pinetour.css">
</head>

<body class="body">
    <header>
        <div class="head"><img src="Frame 51.png" alt="pinetour"></div>
    </header>
    <section class="full-section-container">

        <div class="first">
            <div class="pagename">
                <h1>Khuvsgul Lake</h1>
                <h4>TRIP</h4>
            </div>
            <div class="golzurag">
                <img src="image 27.jpg" alt="Ulaanbaatar" style="width: 284px;height:400px;border-radius: 12px;">
                <img src="image 26.png" alt="Gandan">
                <img src="image 25.png" alt="Terhiin tsagaan nuur">
                <img src="image 28.png" alt="Bulgan">
            </div>
        </div>
        <div class="destination-container">
            <div class="text-heseg">
                <div class="tours">
                    <p><b>TOURS | 6 DAYS</b></p>
                    <span><b>Destination of<br />Our Agency</b></span>
                </div>
                <div class="allin">
                    <div class="d1">
                        <div>D1</div>
                        <div class="d1name">
                            <h2>SukhbaatarSquare</h2>
                            <p>Ulaanbator</p>
                        </div>
                    </div>


                    <div class="d2">
                        <div>D2</div>
                        <div class="d1name">
                            <h2>KhuvsgulLake</h2>
                            <p>Khuvsgul</p>
                        </div>
                    </div>


                    <div class="d3">
                        <div>D3</div>
                        <div class="d1name">
                            <h2>KhorgiinTogoo</h2>
                            <p>Arkhangai</p>
                        </div>
                    </div>

                    <div class="d4">
                        <div>D4</div>
                        <div class="d1name">
                            <h2>TerkhiinTsagaanLake</h2>
                            <p>Arkhangai</p>
                        </div>
                    </div>
                    <div class="d5">
                        <div>D5</div>
                        <div class="d1name">
                            <h2>Amarbaysgalantmonastery</h2>
                            <p>Bulgan</p>
                        </div>
                    </div>
                    <div class="d6">
                        <div>D6</div>
                        <div class="d1name">
                            <h2>SukhbaatarSquare</h2>
                            <p>Ulaanbator</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="marshrut">
                <img src="Group 26.png" alt="map">
            </div>


        </div>
        <div class="price-container">

            <div class="price">
                <h2>PRICING</h2>
                <h1>PRICING<br/>Our Agency</h1>
            </div>
            <div class="border">
                <div class="box1">
                    <div class="box-text">
                        <ul><b>Starter pack</b></ul>
                        <div class="litext1">
                            <li>Trip</li>
                            <li>Hotel</li>
                            <li>Breakfast</li>
                            <li>Lunch</li>
                            <li>Dinner</li>
                        </div>
                    </div>
                    <div>
                        <h1>2100$</h1>
                    </div>
                </div>

                <div class="box2">
                    <div class="box-text2">
                        <ul><b>Luxury pack</b></ul>
                        <div class="litext2">
                            <li>Starter pack</li>
                            <li>Fligths</li>
                            <li>Cruise trip</li>
                            <li>Cruise trip</li>
                        </div>
                    </div>
                    <div class="dollar">
                        <h1>4200$</h1>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <div class="footer">
        <div class="ready">
            <p>Are you ready?</p>
            <div>
                Order now
            </div>
        </div>
        <div class="social">
            <div class="logo">
                <p>PINE<br /> TOUR.</p>
                <div class="suwaguud">
                    <div class="fb">
                        <a href="https://www.facebook.com/pinecone.academy.mongolia/">
                            <button><img src="Vector.png" alt="fcebook logo">Facebook</button>
                        </a>
                    </div>
                    <div class="insta">
                        <a href="http://https://www.facebook.com/pinecone.academy.mongolia/">
                            <button><img src="Vec.png" alt="instagram">Instagram</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>





</body>

</html>